{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kontra": "^10.0.2"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
